Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AALD to AltaRica Translator
Bundle-SymbolicName: org.osate.aadl2altarica;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.aadl2altarica.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.8.0",
 org.osate.altarica.ui;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CMU/SEI
Bundle-ClassPath: aadl2ar.jar
Eclipse-BundleShape: dir
