<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="AADL to AltaRica Translator&#xA;Copyright 2016 Carnegie Mellon University. All Rights Reserved.&#xA;&#xA;NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE&#xA;MATERIAL IS FURNISHED ON AN &quot;AS-IS&quot; BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO&#xA;WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,&#xA;BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY,&#xA;EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON&#xA;UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM&#xA;PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.&#xA;&#xA;Released under a Eclipse Public License - v1.0-style license,&#xA;&#xA;please see license.txt or contact permission@sei.cmu.edu for full terms.&#xA;DM16-0114"
    modelDirectory="/org.osate.altarica/src-gen" editDirectory="/org.osate.altarica.edit/src"
    editorDirectory="/org.osate.altarica.editor/src" modelPluginID="org.osate.altarica"
    forceOverwrite="true" modelName="Altarica" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.altarica.edit"
    editorPluginID="org.osate.altarica.editor" runtimeVersion="2.11">
  <genPackages prefix="Altarica" basePackage="org.osate.altarica" disposableProviderFactory="true"
      fileExtensions="alt" ecorePackage="Altarica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Altarica.ecore#//BaseTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//BaseTypeEnum/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//BaseTypeEnum/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Altarica.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//Severity/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//Severity/WARNING"/>
    </genEnums>
    <genClasses ecoreClass="Altarica.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Model/errors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractDeclaration"/>
    <genClasses ecoreClass="Altarica.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Type"/>
    <genClasses ecoreClass="Altarica.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//BaseType/name"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//NamedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Altarica.ecore#//NamedType/ref"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Declaration"/>
    <genClasses ecoreClass="Altarica.ecore#//LabeledTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LabeledTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LabeledTransition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionExpression"/>
    <genClasses ecoreClass="Altarica.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Instruction/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Instruction/else"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Expression"/>
    <genClasses ecoreClass="Altarica.ecore#//ARBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ARString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARString/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ARNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//NameRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Altarica.ecore#//NameRef/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//NameRef/nested"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//SwitchExpression/default"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//CaseExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//CaseExpression/case"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Error/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Error/message"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Domain/constants"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//SymbolicConstant"/>
    <genClasses ecoreClass="Altarica.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Variable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Observer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Observer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Observer/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Skip"/>
    <genClasses ecoreClass="Altarica.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Conditional/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Conditional/then"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//LogicalOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LogicalOr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//LogicalOr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LogicalOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//LogicalAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LogicalAnd/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//LogicalAnd/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LogicalAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Equal/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Equal/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Addition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Multiplication/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Minus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//FunctionCall/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
