<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.osate.altarica/src-gen" editDirectory="/org.osate.altarica.edit/src"
    editorDirectory="/org.osate.altarica.editor/src" modelPluginID="org.osate.altarica"
    forceOverwrite="true" modelName="Altarica" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.osate.altarica.edit"
    editorPluginID="org.osate.altarica.editor" runtimeVersion="2.11">
  <genPackages prefix="Altarica" basePackage="org.osate.altarica" disposableProviderFactory="true"
      fileExtensions="altarica" ecorePackage="Altarica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Altarica.ecore#//BaseTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//BaseTypeEnum/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Altarica.ecore#//BaseTypeEnum/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="Altarica.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractDeclaration"/>
    <genClasses ecoreClass="Altarica.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractDefinitionConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//AbstractDefinitionConstant/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ExpressionConstant"/>
    <genClasses ecoreClass="Altarica.ecore#//DomainConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//DomainConstant/domain"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractDomain"/>
    <genClasses ecoreClass="Altarica.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Range/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Range/upper"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Enumeration/ownedLiterals"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Type"/>
    <genClasses ecoreClass="Altarica.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//BaseType/name"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Altarica.ecore#//ClassType/class"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Declaration"/>
    <genClasses ecoreClass="Altarica.ecore#//LabeledTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LabeledTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//LabeledTransition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionExpression"/>
    <genClasses ecoreClass="Altarica.ecore#//ITransition"/>
    <genClasses ecoreClass="Altarica.ecore#//Instruction"/>
    <genClasses ecoreClass="Altarica.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//IfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Expression"/>
    <genClasses ecoreClass="Altarica.ecore#//ARBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ARString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARString/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ARInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//ARInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//NameRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Altarica.ecore#//NameRef/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//NameRef/nested"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//VariableAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//VariableAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractTypeRef"/>
    <genClasses ecoreClass="Altarica.ecore#//DomainRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Altarica.ecore#//DomainRef/reference"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//AbstractExpression"/>
    <genClasses ecoreClass="Altarica.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Switch/ownedCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Switch/default"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//CaseExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//CaseExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//ConstantDefinition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Domain/domain"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="Altarica.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Node/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Variable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Event/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Observer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Observer/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Observer/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//TransitionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//TransitionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Skip"/>
    <genClasses ecoreClass="Altarica.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Logical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Logical/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Logical/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Logical/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Equal/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Equal/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Addition/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Altarica.ecore#//Multiplication/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Altarica.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Altarica.ecore#//Minus/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
