Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.altarica
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.altarica; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.osate.altarica,
 org.osate.altarica.services,
 org.osate.altarica.altarica,
 org.osate.altarica.altarica.impl,
 org.osate.altarica.altarica.util,
 org.osate.altarica.serializer,
 org.osate.altarica.parser.antlr,
 org.osate.altarica.parser.antlr.internal,
 org.osate.altarica.validation,
 org.osate.altarica.scoping,
 org.osate.altarica.formatting
