bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               transformation/,\
               aadl2ar.jar
src.includes = transformation/,\
               license.txt
jars.compile.order = aadl2ar.jar
source.aadl2ar.jar = src/,\
                     xtend-gen/
output.aadl2ar.jar = bin/
                     