bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               transformation/,\
               .
src.includes = transformation/,\
               license.txt
source.. = src/,\
           xtend-gen/
