bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               transformation/,\
               aadl2ar.jar
bin.excludes = **/*._trace,\
               **/*.xtend
src.includes = transformation/,\
               license.txt
src.excludes = **/*._trace
source.aadl2ar.jar = src/,\
                     xtend-gen/
                     