bin.includes = META-INF/,\
               plugin.xml,\
               license.txt,\
               transformation/,\
               aadl2ar.jar,\
               library.jar
src.includes = transformation/,\
               license.txt
bin.excludes = transformation/.gitignore
source.aadl2ar.jar = src/,\
                     xtend-gen/
jars.compile.order = aadl2ar.jar,\
                     library.jar
source.library.jar = 
