bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.txt,\
               transformation/
source.. = src/,\
           xtend-gen/
src.includes = transformation/,\
               license.txt
bin.excludes = transformation/.gitignore
