'!='=44
'&'=32
'('=24
')'=25
'*'=51
'+'=49
','=18
'-'=50
'->'=34
'.'=56
'/'=52
':'=31
':='=36
';'=26
'<'=45
'<='=46
'='=27
'=='=43
'>'=48
'>='=47
'Boolean'=60
'Integer'=59
'and'=42
'assertion'=22
'class'=20
'constant'=58
'domain'=16
'else'=39
'end'=23
'event'=28
'exponential'=57
'false'=55
'if'=37
'not'=53
'observer'=30
'or'=41
'parameter'=29
'skip'=35
'switch'=40
'then'=38
'transition'=21
'true'=54
'{'=17
'|'=33
'}'=19
RULE_ALPHA=7
RULE_ANY_OTHER=15
RULE_DIGIT=8
RULE_ID=4
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NUMBER=6
RULE_REGULAR_ID=9
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_STRING_ID=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
