'!'=27
'!='=53
'&'=50
'('=58
')'=59
'*'=47
'+'=45
','=17
'-'=46
'->'=39
'.'=60
'/'=48
':'=14
':='=40
';'=12
'<'=33
'<='=54
'='=13
'=>'=55
'>'=34
'>='=36
'?'=35
'['=16
']'=18
'and'=49
'assert'=31
'bool'=64
'case {'=41
'const'=11
'domain'=15
'edon'=22
'else'=42
'event'=26
'extern'=24
'false'=62
'flow'=25
'if'=43
'in'=65
'init'=23
'inout'=67
'integer'=63
'node'=21
'not'=57
'or'=51
'out'=66
'priority'=28
'state'=29
'sub'=30
'sync'=32
'then'=44
'trans'=37
'true'=61
'{'=19
'|'=52
'|-'=38
'}'=20
'~'=56
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=5
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
