'!='=43
'&'=31
'('=23
')'=24
'*'=50
'+'=48
','=17
'-'=49
'->'=33
'.'=55
'/'=51
':'=30
':='=35
';'=25
'<'=44
'<='=45
'='=26
'=='=42
'>'=47
'>='=46
'Boolean'=57
'Integer'=56
'and'=41
'assertion'=21
'class'=19
'domain'=15
'else'=38
'end'=22
'event'=27
'false'=54
'if'=36
'not'=52
'observer'=29
'or'=40
'parameter'=28
'skip'=34
'switch'=39
'then'=37
'transition'=20
'true'=53
'{'=16
'|'=32
'}'=18
RULE_ALPHA=7
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REGULAR_ID=9
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_STRING_ID=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
