'!='=43
'$transition'=35
'&'=33
'('=28
')'=29
'*'=50
'+'=48
','=20
'-'=49
'.'=55
'/'=51
':'=16
':='=37
';'=18
'<'=44
'<='=45
'='=15
'>'=47
'>='=46
'Boolean'=58
'Integer'=57
'['=19
']'=21
'and'=41
'assertion'=26
'case {'=56
'class'=24
'domain'=17
'else'=40
'end'=27
'event'=30
'false'=54
'if'=38
'not'=52
'observer'=32
'or'=42
'parameter'=31
'skip'=36
'then'=39
'transition'=25
'true'=53
'{'=22
'|'=34
'}'=23
RULE_ALPHA=7
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REGULAR_ID=9
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_STRING_ID=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
