'!='=17
'&'=53
'('=46
')'=47
'*'=24
'+'=22
','=40
'-'=23
'->'=55
'.'=63
'/'=25
':'=52
':='=57
';'=45
'<'=18
'<='=19
'='=48
'=='=16
'>'=21
'>='=20
'Boolean'=32
'Dirac'=29
'Integer'=31
'and'=67
'assertion'=44
'case'=65
'class'=41
'constant'=30
'default'=64
'domain'=39
'else'=60
'end'=42
'error'=33
'event'=49
'exponential'=28
'false'=27
'if'=58
'issues'=36
'not'=62
'observer'=51
'or'=66
'parameter'=50
'skip'=56
'switch'=61
'then'=59
'transformation'=35
'transition'=43
'true'=26
'warning'=34
'{'=37
'|'=54
'}'=38
RULE_ALPHA=7
RULE_ANY_OTHER=15
RULE_DIGIT=8
RULE_ID=4
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NUMBER=6
RULE_REGULAR_ID=9
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_STRING_ID=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
