'!'=11
'!='=61
'&'=14
'('=64
')'=65
'*'=59
'+'=57
','=32
'-'=58
'->'=51
'.'=66
'/'=60
':'=29
':='=52
';'=27
'<'=46
'<='=62
'='=28
'=>'=63
'>'=47
'>='=48
'?'=67
'['=31
']'=33
'and'=13
'assert'=44
'bool'=22
'case {'=53
'const'=26
'domain'=30
'edon'=37
'else'=54
'event'=41
'extern'=39
'false'=20
'flow'=40
'if'=55
'in'=23
'init'=38
'inout'=25
'integer'=21
'node'=36
'not'=18
'or'=15
'out'=24
'priority'=12
'state'=42
'sub'=43
'sync'=45
'then'=56
'trans'=49
'true'=19
'{'=34
'|'=16
'|-'=50
'}'=35
'~'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=5
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
