'!='=16
'&'=45
'('=38
')'=39
'*'=23
'+'=21
','=32
'-'=22
'->'=47
'.'=55
'/'=24
':'=44
':='=49
';'=37
'<'=17
'<='=18
'='=40
'=='=15
'>'=20
'>='=19
'Boolean'=28
'Integer'=27
'and'=57
'assertion'=36
'class'=33
'domain'=29
'else'=52
'end'=34
'event'=41
'false'=26
'if'=50
'not'=54
'observer'=43
'or'=56
'parameter'=42
'skip'=48
'switch'=53
'then'=51
'transition'=35
'true'=25
'{'=30
'|'=46
'}'=31
RULE_ALPHA=7
RULE_ANY_OTHER=14
RULE_DIGIT=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REGULAR_ID=9
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_STRING_ID=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
